### ISSUE TITLE
Panic when running sample code

### ISSUE THREAD

**Issue by edualm** [GeekMagicClock/GeekMagic-S3#4]
Hello,

I bought the S3, I am trying to run the sample code in order to try and code something for it, but the sample code with no modifications is not working. I can compile and upload it, but it always throws an error while running and doesn't show anything on screen:

```
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4206c3ba
  #0  0x4206c3ba in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x4bc
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a0c
entry 0x403c98d0
E (167) esp_core_dump_flash: No core dump partition found!
E (168) esp_core_dump_flash: No core dump partition found!
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4200888d  PS      : 0x00060c30  A0      : 0x82008c33  A1      : 0x3fcebc30  
A2      : 0x3fc96c50  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000b
A6      : 0x000000ff  A7      : 0x00000064  A8      : 0x00000010  A9      : 0x08000000  
A10     : 0x3fcbd74c  A11     : 0x04c4b400  A12     : 0x00000301  A13     : 0x00000040
A14     : 0x00000000  A15     : 0x3fc95100  SAR     : 0x00000010  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000010  LBEG    : 0x42059c90  LEND    : 0x42059c9f  LCOUNT  : 0x00000000


Backtrace: 0x4200888a:0x3fcebc30 0x42008c30:0x3fcebc60 0x42008d34:0x3fcebc90 0x42001729:0x3fcebcb0 0x42001a6e:0x3fcebcf0 0x4203c00a:0x3fcebd70
  #0  0x4200888a in TFT_eSPI::begin_tft_write() at lib/TFT_eSPI/TFT_eSPI.cpp:81
      (inlined by) TFT_eSPI::writecommand(unsigned char) at lib/TFT_eSPI/TFT_eSPI.cpp:982
  #1  0x42008c30 in TFT_eSPI::init(unsigned char) at lib/TFT_eSPI/TFT_eSPI.cpp:692
  #2  0x42008d34 in TFT_eSPI::begin(unsigned char) at lib/TFT_eSPI/TFT_eSPI.cpp:603
  #3  0x42001729 in init_screen() at src/display.cpp:20
  #4  0x42001a6e in setup() at src/main.cpp:108
  #5  0x4203c00a in loopTask(void*) at C:/Users/Eduardo/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42





ELF file SHA256: df73d8d17666bb36

E (1184) esp_core_dump_flash: Core dump flash config is corrupted! CRC=0x7bd5c66f instead of 0x0
```

What may I be doing wrong, any clues?

**Comment by GeekMagicClock** [comment]
Hello, which part of sample code?

**Comment by edualm** [comment]
The sample code that's in `src`, not one of the examples (though those don't work either).

I got it to work by uncommenting `#define USE_HSPI_PORT` in `UserSelect.h`, but I don't know if this is supposed to be done.

**Comment by Sergiio** [comment]
Hi, the same thing happened to me as you. I uncommented what you said, and now it appears on the "Text" screen, but the following loop appears in the terminal: Failed to open file for reading
0

Is there a working basis for editing from there? I can only find this version, and it's incomprehensible that it doesn't even work when using the original source.
